[req]

default_bits = 2048
default_keyfile = privatekey.txt
encrypt_key = no
prompt = no
utf8 = yes
distinguished_name = mydomain_dn
req_extensions = extensions_v3
days=365

[mydomain_dn]
C = LK
ST = Colombo
O = My domain company
CN = *.mydomain.com
emailAddress = admin@mydomain.com

[extensions_v3]
subjectAltName = @altnames
basicConstraints = CA:FALSE
subjectKeyIdentifier = hash

[altnames]
DNS.1 = *.mydomain.com
DNS.2 = mydomain.com
DNS.3 = localhost
