[ca]
default_ca = xpd_certificate_authority

[xpd_certificate_authority]
dir = .
database = $dir/private/db.txt
new_certs_dir = $dir/newcerts

certificate = $dir/ca.crt
serial = $dir/private/serial.txt
private_key = $dir/private/ca-privatekey.txt
RANDFILE = $dir/private/.rand
policy = policy_any
default_days = 365
default_crl_days = 30
default_md = sha256
unique_subject = yes

name_opt = ca_default
cert_opt = ca_default

copy_extensions = copy
x509_extensions = extensions_v3

[extensions_v3]
basicConstraints = CA:FALSE, pathlen:0

[policy_any]
countryName            = supplied
stateOrProvinceName    = optional
organizationName       = optional
organizationalUnitName = optional
commonName             = supplied
emailAddress           = optional